DB_URL = mongodb://localhost/Freendies
*DB_URL = mongodb://localhost/Freendies-test
TEST_DB_URL = mongodb://localhost/Freendies-test

PORT = 8000
JWT_SECRET = el secreto esta en la masa

FB_API_KEY = AIzaSyB6rqqOSepRgetbbMPFCGVmI8Jfcul4wNs
FB_AUTH_DOMAIN = freendies.firebaseapp.com
FB_DATABASE_URL = https://freendies.firebaseio.com
FB_STORAGE_BUCKET = freendies.appspot.com

