#REACT_APP_FREENDIES_API_URL= http://localhost:8000/api/
REACT_APP_FREENDIES_API_URL= https://murmuring-gorge-38880.herokuapp.com/api/
REACT_APP_TEST_DB_URL = mongodb://localhost/Freendies-test

PORT = 3000