SKIP_PREFLIGHT_CHECK=true

REACT_APP_URL_SERVER = http://localhost:8080/api

# REACT_APP_URL_SERVER = http://wotcon.hopto.org:4949/api

MONGO_URL_API_TEST = mongodb://localhost/wotcontrol-api-test

MONGO_URL_API = mongodb://localhost/wotcontrol-api