PORT = 8080
JWT_SECRET = albaricoque un, dos, tres, ya!
MONGO_URL = mongodb+srv://allMyCents:1234@cluster0-re1kf.mongodb.net/AllMyCents?retryWrites=true&w=majority
MONGO_URL_USER_API_TEST = mongodb+srv://allMyCents:1234@cluster0-re1kf.mongodb.net/test?retryWrites=true&w=majority
MONGO_URL_USER_DATA_TEST = mongodb://localhost/rest-api-user-data-test